<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65d3dfec-38af-477f-be93-03550bcd8980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Networking" Version="1.6.31" />
    <PackageReference Include="Helpers.SSH" Version="1.4.6" />
    <PackageReference Include="Helpers.Timing" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASNDenier.Models\ASNDenier.Models.csproj" />
  </ItemGroup>
</Project>
