<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Networking" Version="1.6.18" />
    <PackageReference Include="Helpers.SSH" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="WorkflowCore" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASNBlacklister.Models\ASNBlacklister.Models.csproj" />
  </ItemGroup>

</Project>
