<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Networking" Version="1.6.17-rc1" />
    <PackageReference Include="Helpers.SSH" Version="1.3.2-rc1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="WorkflowCore" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASNBlacklister.Models\ASNBlacklister.Models.csproj" />
  </ItemGroup>

</Project>
